# wt-train

./: README.md
hr-common/: pom.xml
hr-common/src/main/java/com/dyys/hr/annotation/: IsNeeded.java
hr-common/src/main/java/com/dyys/hr/constants/: BpmConstant.java  Constant.java  QuestionnaireScoreObjectData.java  TrainConstantTypeData.java
hr-common/src/main/java/com/dyys/hr/enums/: AcquireModeEnum.java  ApprovalStatusEnum.java  CertificateTypeEnum.java  CompoTypeEnum.java  CountryEnum.java  CourseClassifyEnum.java  CredentialTypeEnum.java  DegreeEnum.java  DegreeTypeEnum.java  EducationEnum.java  EmailTypeEnum.java  EntryStatusEnum.java  ExcelFileEnum.java  ExtentEnum.java  FeeTypeEnum.java  FeedBackStatusEnum.java  FileBusTypeEnum.java  GenderEnum.java  InductionStatusEnum.java  LanguageEnum.java  MarriageStatusEnum.java  ModelNoticeCategoryEnum.java  ModelTypeEnum.java  NationEnum.java  NotificationType.java  OfferStatusEnum.java  PoliticalStatusEnum.java  PracticeNameEnum.java  ProcessTypeEnum.java  ProfessionAcquireModeEnum.java  ProfessionEnum.java  ProfessionTypeEnum.java  ProfessionalLevelEnum.java  ProjectTypeEnum.java  ProvinceEnum.java  QualifiLevelEnum.java  QualifiNameEnum.java  QuestionTypeEnum.java  RecruitDemandTypeEnum.java  RecruitPlanTypeEnum.java  (+23 more)
hr-common/src/main/java/com/dyys/hr/examUtils/: EasyExcelListener.java
hr-common/src/main/java/com/dyys/hr/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
hr-common/src/main/java/com/dyys/hr/oss/: AbstractCloudStorageService.java  CloudStorageConfig.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  OSSFactory.java
hr-common/src/main/java/com/dyys/hr/oss/aliyun/: AliyunOSSUtil.java  AliyunOssConfig.java  AliyunOssResult.java
hr-common/src/main/java/com/dyys/hr/oss/constants/: Constant.java
hr-common/src/main/java/com/dyys/hr/oss/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  QcloudGroup.java  (+1 more)
hr-common/src/main/java/com/dyys/hr/page/: PageData.java
hr-common/src/main/java/com/dyys/hr/utils/: BusUtil.java  DateConverter.java  DateTransForm.java  EasyExcelListener.java  EasyExcelUtil.java  ExcelImportUtil.java  ExcelUtils.java  FileUtils.java  FreemarketUtil.java  MessageUtils.java  NoUtils.java  QRCodeUtils.java  RandomUUIDUtils.java  RedisDbChangeUtil.java  Result.java  SelectSheetWriteHandler.java  SnowflakeUtil.java  SsoAesUtil.java  TokenUtil.java  ValidatorUtils.java
hr-dao/: pom.xml
hr-dao/src/main/resources/mapper/mysql/exam/: ExamBackMapper.xml  ExamExaminationMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamQuestionAnswerMapper.xml  ExamQuestionBankMapper.xml  ExamQuestionMapper.xml  ExamUserAnswerMapper.xml
hr-dao/src/main/resources/mapper/mysql/staff/: StaffCompanyMapper.xml  StaffContractMapper.xml  StaffDepartmentMapper.xml  StaffEdctMapper.xml  StaffJobMapper.xml  StaffMainPostMapper.xml  StaffOnJobMapper.xml  StaffPosnGradeMapper.xml  StaffPosnSecMapper.xml  StaffPosnTypeMapper.xml  StaffProfessionMapper.xml  StaffProjectMapper.xml  StaffQuaOccMapper.xml  StaffQuaTitleMapper.xml  StaffRwdCptMapper.xml  StaffRwdMapper.xml  StaffRwdPnsMapper.xml  StaffSkillsLangMapper.xml  StaffSkillsPcMapper.xml  StaffUserInfoMapper.xml  StaffWorkExpMapper.xml
hr-dao/src/main/resources/mapper/mysql/sys/: SysFileMapper.xml  SysUserTokenMapper.xml
hr-dao/src/main/resources/mapper/mysql/train/: QuestionnaireCheckBoxDetailMapper.xml  QuestionnaireCheckBoxMapper.xml  QuestionnaireInstructionsMapper.xml  QuestionnaireMapper.xml  QuestionnaireScoreSheetsDetailMapper.xml  QuestionnaireScoreSheetsMapper.xml  QuestionnaireTextMapper.xml  QuestionnaireUserMapper.xml  TrainAdminSummaryMapper.xml  TrainAppraiseMapper.xml  TrainAppraisePersonMapper.xml  TrainApproveFlowMapper.xml  TrainApproveFlowNodeMapper.xml  TrainApproveMapper.xml  TrainAttendancePersonMapper.xml  TrainAttendanceRecordMapper.xml  TrainAttendanceRulesMapper.xml  TrainBaseCertificateMapper.xml  TrainBaseCourseMapper.xml  TrainBaseCourseMaterialsMapper.xml  TrainBaseCourseTeacherMapper.xml  TrainBaseSiteMapper.xml  TrainBaseTeacherMapper.xml  TrainBaseTeacherProgressMapper.xml  TrainBaseTeacherTaughtMapper.xml  TrainConstantMapper.xml  TrainCostMapper.xml  TrainDataMapper.xml  TrainDemandCollectMapper.xml  TrainDemandFeedbackDetailMapper.xml  TrainDemandFeedbackLogMapper.xml  TrainDemandFeedbackMapper.xml  TrainEmployeeCertificateMapper.xml  TrainExamMapper.xml  TrainExaminerDetailMapper.xml  TrainExaminerMapper.xml  TrainInstitutionAssessmentMapper.xml  TrainInstitutionAssessmentStaffMapper.xml  TrainInstitutionGradeMapper.xml  TrainInstitutionMapper.xml  (+19 more)
hr-job/: pom.xml
hr-job/src/main/java/com/dyys/hr/: JobApplication.java
hr-job/src/main/java/com/dyys/hr/task/: DeptTreeTask.java  EmplUserInfoTask.java  TrainProgramsTask.java
hr-job/src/main/resources/: application-dev.yml  application-kn-prod.yml  application-kn-test.yml  application-test.yml  application.yml  logback-spring.xml  mybatis.xml
hr-model/: pom.xml
hr-service/: pom.xml
hr-service/src/main/java/com/dyys/hr/properties/: BpmProperties.java  BusProperties.java  EbsProperties.java  ExcelProperties.java  PermissionProperties.java  PropertiesConfig.java
hr-web/: pom.xml
hr-web/src/main/java/com/dyys/hr/: HrApplication.java
hr-web/src/main/java/com/dyys/hr/config/: HrWebConfig.java
hr-web/src/main/java/com/dyys/hr/helper/: RedisHelper.java  UserHelper.java
hr-web/src/main/java/com/dyys/hr/interceptor/: LoginInterceptor.java
hr-web/src/main/java/com/dyys/hr/task/: TrainInitData.java
hr-web/src/main/resources/: application-local.yml  application-test.yml  application.yml  kettle-password-encoder-plugins.xml  logback-spring.xml  mybatis.xml  resume_export.ftl
hr-web/src/main/resources/config/: mailAccount.setting
hr-web/src/main/resources/templates/: auditTemplate.xlsx  resume_export.ftl  staff_export.ftl  traintAllSignupExport.xlsx
hr-web/src/test/java/com/dyys/hr/helper/: HttpClientCallSoapUtilTest.java
hr-web/src/test/java/com/dyys/hr/utils/: NoUtilsTest.java
(+664 files in other folders)
